$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
 FILE_TYPE     =  'tir'
 FILE_VERSION  =  3.0
 FILE_FORMAT   =  'ASCII'
(COMMENTS)
{comment_string}
'Tire      - XXXXXX'
'Pressure  - XXXXXX'
'Test Date - XXXXXX'
'Test tire'
$--------------------------------------------------------------------------units
[UNITS]
 LENGTH              = 'mm'
 FORCE               = 'newton'
 ANGLE               = 'radians'
 MASS                = 'kg'
 TIME                = 'sec'
$--------------------------------------------------------------------------model
[MODEL]
! use mode 	1	2	3	4	11	12	13	14
! ------------------------------------------------------------------------
! smoothing			X	X			X	X
! combined		X		X		X		X
! transient                                     X       X       X       X
!
 PROPERTY_FILE_FORMAT    = 'PAC89'
 USE_MODE                = 4.0
$---------------------------------------------------------------------dimensions
[DIMENSION]
 UNLOADED_RADIUS         = 670.0
 WIDTH                   = 400.0
 ASPECT_RATIO            = 0.75
$----------------------------------------------------------------------vertical
[PARAMETER]
 VERTICAL_STIFFNESS      = 310.0
 VERTICAL_DAMPING        = 3.1
 LATERAL_STIFFNESS       = 190.0
 ROLLING_RESISTANCE	 = 0.0
$-----------------------------------------------------------------------lateral 
[LATERAL_COEFFICIENTS]
 a0  =  1.65000  
 a1  = -34.0
 a2  =  1250.00
 a3  =  3036.00
 a4  =  12.80
 a5  =  0.00501
 a6  = -0.02103
 a7  =  0.77394
 a8  =  0.0022890
 a9  =  0.013442
 a10 =  0.003709
 a11 =  19.1656
 a12 =  1.21356
 a13 =  6.26206
$-------------------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
 b0  =  1.67272
 b1  = -9.46000
 b2  =  1490.00
 b3  =  30.000
 b4  =  176.000
 b5  =  0.08860
 b6  =  0.00402
 b7  = -0.06150
 b8  =  0.20000
 b9  =  0.02990
 b10 = -0.17600
$----------------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
 c0  =  2.34000
 c1  =  1.4950
 c2  =  6.416654
 c3  = -3.57403
 c4  = -0.087737
 c5  =  0.098410
 c6  =  0.0027699
 c7  = -0.0001151
 c8  =  0.1000
 c9  = -1.33329
 c10 =  0.025501
 c11 = -0.02357
 c12 =  0.03027
 c13 = -0.0647
 c14 =  0.0211329
 c15 =  0.89469
 c16 = -0.099443
 c17 = -3.336941
