[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=MBD_intro.tex
masterDocument=rapport.tex
name=rapport
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDF

[item:../eps/SDlib_logo.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:../eps/Sauer-Danfoss-Logo.png]
archive=true
column=1179666
encoding=
highlight=
line=0
open=false
order=-1

[item:../preamble/preamble.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=28
open=true
order=1

[item:MBD_intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=37
open=true
order=2

[item:frontpage.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=40
open=true
order=3

[item:preface.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:rapport.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:rapport.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=53
open=true
order=0
